spring.datasource.url = jdbc:h2:file:~/db/bsu-it-project
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect