<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="bsu-it-project">
  <database-model serializer="dbm" rdbms="H2" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="BSU-IT-PROJECT">
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="INFORMATION_SCHEMA"/>
    <schema id="4" parent="2" name="PUBLIC">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
  </database-model>
</dataSource>